{
  "Monitoring": {
    "RecentErrors": {
      "Capacity": 50
    },
    "AnomalyDetection": {
      "BaselineWindowMinutes": 60,
      "SensitivityThreshold": 0.3,
      "MinimumDataPoints": 30,
      "MaxHistoricalDataPoints": 1000,
      "EnableMachineLearning": true,
      "AlertCooldownMinutes": 15
    },
    "IntelligentAlerting": {
      "EnableSmartAlerting": true,
      "AlertSuppressionMinutes": 15,
      "MaxAlertsPerHour": 20,
      "EnablePredictiveAlerting": true,
      "PredictiveAlertThreshold": 0.7,
      "NotificationChannels": {
        "Email": {
          "Enabled": false,
          "SmtpServer": "",
          "SmtpPort": 587,
          "Username": "",
          "Password": "",
          "Recipients": []
        },
        "Slack": {
          "Enabled": false,
          "WebhookUrl": "",
          "Channel": "#alerts"
        },
        "Webhook": {
          "Enabled": false,
          "Url": "",
          "Headers": {
            "Authorization": "",
            "Content-Type": "application/json"
          }
        },
        "Sms": {
          "Enabled": false,
          "ApiKey": "",
          "PhoneNumbers": []
        }
      },
      "EscalationRules": [
        {
          "AlertTypes": ["PerformanceAnomaly", "SecurityThreat"],
          "Severities": ["Critical", "High"],
          "EscalationTimeMinutes": 30,
          "EscalationChannels": ["email", "sms"]
        }
      ]
    },
    "Integration": {
      "EnablePrometheusExport": true,
      "EnableOtlpExport": true,
      "EnableDataExport": true,
      "EnableWebhookIntegration": true,
      "EnableMultiTenant": false,
      "ExportIntervalMinutes": 5,
      "DataExportPath": "./exports",
      "PrometheusEndpoint": "/metrics",
      "OtlpEndpoint": {
        "Endpoint": "http://localhost:4317",
        "Headers": {
          "Authorization": ""
        },
        "Protocol": "grpc"
      },
      "Webhooks": [],
      "MultiTenant": {
        "TenantIdHeader": "X-Tenant-Id",
        "DefaultTenant": "default",
        "IsolateTenantData": true
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Honua.Core.Features.Infrastructure.Monitoring": "Information"
    }
  },

  "Tracing": {
    "Enabled": true,
    "SamplingRatio": 0.1,
    "IncludeDbStatementText": false,
    "TraceHealthEndpoints": false,
    "RecordExceptionStackTraces": true,
    "MaxAttributesPerSpan": 128,
    "MaxEventsPerSpan": 128,
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpHeaders": ""
  }
}
