{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Honua.Postgres.Features.Infrastructure.Caching": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Enabled": true,
    "DefaultTtlSeconds": 300,
    "ServiceTtlSeconds": 300,
    "LayerTtlSeconds": 300,
    "EnableFallback": true,
    "FallbackMaxEntries": 1000,
    "RetryIntervalSeconds": 30,
    "KeyPrefix": "honua:"
  },
  "Database": {
    "QueryCache": {
      "MaxCachedStatements": 100,
      "StatementLifetimeMinutes": 30,
      "MinExecutionsForCaching": 3,
      "EnableAutomaticCaching": true,
      "EnablePerformanceLogging": false,
      "CleanupIntervalMinutes": 10
    }
  }
}
